Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 50,
    "name": "Con Brown",
    "phone_number": "(+91) 983 893 3937",
    "address": "Roosevelt Ave London",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "http://google.com",
    "language": "English"
}
HTTP/1.1 200 OK
Date: Sun, 16 Apr 2023 09:42:02 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "1edba44d5b8d60a533756c5adc82aacf",
    "scope": "APP",
    "reference": "77d1e7e917b8afc6f7abff333253997a77d1e7e917b8afc6f7abff333253997a",
    "id": "77d1e7e917b8afc6f7abff333253997a"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=1edba44d5b8d60a533756c5adc82aacf
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=1edba44d5b8d60a533756c5adc82aacf
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sun, 16 Apr 2023 09:42:04 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 244
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "Con Brown",
    "phone_number": "(+91) 983 893 3937",
    "address": "Roosevelt Ave London",
    "types": "shoe park,shop",
    "website": "http://google.com",
    "language": "English"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 50,
    "name": "dddd",
    "phone_number": "(+91) 983 893 3937",
    "address": "asdasd",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "http://google.com",
    "language": "asdasdasd"
}
HTTP/1.1 200 OK
Date: Sun, 16 Apr 2023 09:42:05 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "5ea3baabd76c8bd595f9f988b321c704",
    "scope": "APP",
    "reference": "03e810b11e4db498f5102aca62f998d903e810b11e4db498f5102aca62f998d9",
    "id": "03e810b11e4db498f5102aca62f998d9"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=5ea3baabd76c8bd595f9f988b321c704
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=5ea3baabd76c8bd595f9f988b321c704
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sun, 16 Apr 2023 09:42:06 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 227
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "dddd",
    "phone_number": "(+91) 983 893 3937",
    "address": "asdasd",
    "types": "shoe park,shop",
    "website": "http://google.com",
    "language": "asdasdasd"
}
